<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/details.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="scrollTo(0,1);">
      <input type="hidden" id="baseUrl" value="" />

      <div class="container" id="content">
          <div class="subHeader">
      <p><b>-Aquí va el menu-</b></p>
  </div>
  <div class="row">
      <div class="span8">
          <div class="row">
              <div class="span8">

                  <div class="innercontent">

                      <div class="well" id="top">
                          <div id="call">
                               <p><img class="img-responsive" src="img/microsoft-logo.jpg" alt="Logo" class="thumbnail" style="width:48px; height:48px;" width="48" height="48"></p>
                                  <h3>Title</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum atque explicabo id quas temporibus deleniti cupiditate, debitis sit veritatis dolore, quibusdam quo tempore praesentium ipsa ex non iure commodi at.</p>
                                  <p><a href="#">Check out our library</a></p>
                          </div>
                  </div>
              </div>
          </div>

      <div class="span4" id="rightContent">
          <div class="innercontent">
              <div class="featured">
                  <h4>Project #1</h4>
                  <img class="thumbnail" src="img/microsoft-logo.jpg" width="100" height="100" alt="Seven Barrel Brewery" />
                  <h5><a href="/brewery/DXvlfF">Director del proyecto</a></h5>
                  <span class="location">Barranquilla, CO</span>
                  <div style="clear:both"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cum dignissimos hic, possimus voluptate autem enim natus alias laudantium consectetur ullam quasi ipsam aspernatur quidem eum, temporibus porro delectus animi.&hellip;<a href="#">Read More</a>
                  </p>
              </div>
              <div class="featured" id="featuredBeer">
                  <h4>Project #2</h4>
                  <img class="thumbnail" src="img/microsoft-logo.jpg" width="100" height="100" alt="FrostNipper" />
                  <h5><a href="/beer/79SG11">Director del proyecto</a></h5>
                  <span class="beerBrewery">Barranquilla, CO</span>
                  <div style="clear:both"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta natus nobis obcaecati consectetur tempore, neque sequi in expedita cupiditate inventore officia eaque deserunt unde, quas dolore saepe similique iusto, temporibus.&hellip;<a href="#">Read More</a>
                  </p>
              </div>
          </div>
      </div>
  </div>

  </body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
