<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/details.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <section id="spotlight">
    <div class="container" id="content">
      <h2>Technologies</h2>
      <p id="n2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, quidem natus a voluptas rerum temporibus illo tempore necessitatibus autem porro.</p>
    </div>
  </section>

<div class="container" id="content">

            <div class="row">
              <div class="span8">
                  <div class="innercontent">
                      <h3>Recientemente</h3>
                      <table class="table table-striped table-list" id="updated">
                          <tbody>
                                <tr>
                                  <td width="60">
                                    <img class="thumbnail" style="width:100px; height:100px;" src="img/microsoft-logo.jpg" alt="Nectarphillia" width="100" height="100" />                                      </td>
                                  <td>
                                      <h4><a href="/beer/LNnA30">Title</a></h4>
                                      <span class="location">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, praesentium, omnis. Unde quo beatae provident harum perspiciatis veniam hic reprehenderit, maxime adipisci ipsum. Possimus dolorum, assumenda quia facere saepe odio.</span>
                                  </td>
                                  <td class="details">
                                      <button type="button" class="btn btn-primary">Leer más</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="60">
                                  <img class="thumbnail" style="width:100px; height:100px;" src="img/green_network.jpg" alt="" width="100" height="100" />
                              </td>
                                  <td>
                                      <h4><a href="/beer/xhVyCR">Title</a></h4>
                                      <span class="location">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ad voluptas, tempora, vel odit velit aliquid aliquam vitae ullam, et officiis natus! Veniam veritatis, aliquam esse dolore at dolores vitae.</span>
                                  </td>
                                  <td class="details">
                                      <button type="button" class="btn btn-primary">Leer más</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="60">
                                    <img class="thumbnail" style="width:100px; height:100px;" src="img/microsoft-logo.jpg" alt="" width="48" height="48" />
                                  </td>
                                  <td>
                                      <h4><a href="/beer/a1EmLs">Title</a></h4>
                                      <span class="location">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quia quis tenetur exercitationem necessitatibus mollitia odit explicabo at eius doloribus facilis, architecto, inventore quod autem quo! Eveniet similique quia aperiam.</span>
                                  </td>
                                  <td class="details">
                                      <button type="button" class="btn btn-primary">Leer más</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="60">
                                      <img class="thumbnail" style="width:100px; height:100px;" width="48" height="48" src="img/green_network.jpg" alt="" />
                                  </td>
                                  <td>
                                      <h4><a href="/beer/8sk3in">Title</a></h4>
                                      <span class="location">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eos amet, sint molestiae deserunt unde placeat odit tempore odio, voluptas rem libero fugit dolorum minus dolor omnis rerum. Voluptatibus, in!</span>
                                  </td>
                                  <td class="details">
                                      <button type="button" class="btn btn-primary">Leer más</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="60">
                                      <img class="thumbnail" style="width:100px; height:100px;" src="img/microsoft-logo.jpg" alt="" width="48" height="48" />
                                  </td>
                                  <td>
                                      <h4><a href="/beer/uFIRPv">Title</a></h4>
                                      <span class="location">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, enim, laboriosam! Libero similique, facilis optio sit. Maxime dolorum omnis velit, aliquam in alias eligendi explicabo obcaecati harum, illum molestias possimus.</span>
                                  </td>
                                  <td class="details">
                                      <button type="button" class="btn btn-primary">Leer más</button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

  </body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
