.noLogin{
	display:none;
}

.login img{
	padding-top: 7px;
	width: 32px;
}

.carousel-inner .item img{
	margin: auto;
	height: 500px;
}

#services h2{
	display: none;
}

#techno img{
	height: 300px;
}

/** NEWS **/

#spotlight .container h2{
  color: white;
  font-size: 50px;
  width: 630px;
}

#spotlight .container #n2{
  color: rgba(255, 255, 255, 0.4);
  font-size: 24px;
  width: 460px;
}

#spotlight {
  background: url(../img/Informatica_Banner.jpg) no-repeat center top;
  background-size: cover;
  display: block;
  height: 400px;
}
